# iljalleo

./: build.gradle  settings.gradle
src/main/java/com/rowha/iljalleo/: IljalleoApplication.java
src/main/java/com/rowha/iljalleo/controller/: ProjectController.java
src/main/java/com/rowha/iljalleo/model/: PrjtBasc.java
src/main/java/com/rowha/iljalleo/project/configuration/: WebConfig.java
src/main/java/com/rowha/iljalleo/project/controller/: GitToNotionController.java  ProjectController.java
src/main/java/com/rowha/iljalleo/project/model/: GitToNotionDTO.java  ProjectEntity.java  ProjectSearchDTO.java
src/main/java/com/rowha/iljalleo/project/repository/: ProjectRepository.java  ProjectSpecification.java
src/main/java/com/rowha/iljalleo/project/service/: ProjectService.java
src/main/java/com/rowha/iljalleo/repository/: ProjectRepository.java
src/main/resources/: application.properties
src/test/java/com/rowha/iljalleo/: IljalleoApplicationTests.java
