# ????
server.port=8080

# JDBC ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB ????
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ILJALLEO

# DB ???
spring.datasource.username=iyunbae

# DB ????
spring.datasource.password=0912!!

# DDL(create, alter, drop) ??? ????? ??? ??.
spring.jpa.hibernate.ddl-auto=none

# ?? ??? ??
spring.jpa.properties.hibernate.show-sql=true

# ??? ??
spring.jpa.properties.hibernate.format_sql=true